
INSERT INTO
  `bike_trip_data.touristic_points` (Id,
    Name,
    latitude,
    longitude)
 VALUES
  (1, 'Golden Gate Brige', 37.807648, -122.474985),
  (2, 'Alcatraz Landing', 37.806705, -122.405137),
  (3, 'Fishermans Wharf', 37.808401, -122.410240),
  (4, 'Golden Gate Park', 37.770550, -122.454269),
  (5, 'Chinatown', 37.794121, -122.406987),
  (6, 'Legion of Honor', 37.784793, -122.500395),
  (7, 'California Academy of Sciences', 37.769525, -122.465719),
  (8, 'de Young Fine Arts Museum', 37.772122, -122.469330),
  (9, 'Museum of Modern Art', 37.785645, -122.401169),
  (10,'Twin Peaks', 37.752340, -122.447558),
  (11, 'AT&T Park', 37.778680, -122.388905),
  (12, 'Ghirardelli Square', 37.805379, -122.422823)
